APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FCwL45GdTzTE2u764uEXUY6vQUtjNNsZU65n8hkXw8c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DEFAULT_MUNICIPALITIES_SEARCH_PROVIDER="Ibge"
DEFAULT_CACHE_EXPIRATION_SECONDS=30
