server {

    listen 80;

    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/search-states/public;

    location / {
        try_files $uri $uri/ /index.php?$args;

        if ($request_method = OPTIONS) {
              add_header "Access-Control-Allow-Origin" *;
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE,PUT";
              add_header "Access-Control-Allow-Headers" "*";
              return 204;
        }

        if ($request_method = (GET|POST|OPTIONS|HEAD|DELETE|PUT)) {
            add_header "Access-Control-Allow-Origin" *;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, DELETE";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass search-states-php81:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
    }
}
